<!DOCTYPE html>
<html>
	<head>
	<style>
	div p{
	color:yellow;
	}
	div>p{
	color:green;
	}
	</style>
	</head>
	<body>
	<div class="name1" >
	Hello Brother
	<div class="name2">
	
	<p>Welcome in wipro</p>
	</div>
	
	
	</div>
	<p>My name is Sandip Devikar</p>
	</body>

</html>