<!DOCTYPE html>
<html>
	<head>
	<style>
	.dropdown {
  position: relative;
  display: inline-block;
}
	div.dropdown-content{
	display:none;
	position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
	}
	.dropdown:hover div.dropdown-content{
	display:block;
	
	}
	</style>
	</head>
	<body>
	<h1>This is a dropdown button</h1>
	<div class="dropdown">
	<span>hover over me</span>
	<div class="dropdown-content"><p>Hello world</p></div>
	</div>
	
	</body>
</html>