<!DOCTYPE html>
<html>
	<head>
	<style>
	*{
	box-sizing:border-box;
	
	}
	.flex_container{
	display:flex;
	
	flex-wrap:wrap;
	background-color:dodgerblue;
	}
	div.flex_container div{
	margin:10px;
	background-color:white;
	height:100px;
	
	width:100%;
	color:green;
	text-align:center;
	font-size:40px;
	line-height:86px;
	}
	
	</style>
	</head>
	<body>
	<div class="flex_container">
	<div>1
	</div>
	<div>2
	</div>
	<div>3
	</div>
	<div>4
	</div>
	<div>5
	</div>
	<div>6
	</div>
	<div>7
	</div>
	<div>8
	</div>
	<div>9
	</div>
	<div>10
	</div>
	<div>11
	</div>
	<div>12
	</div>
	<div>13
	</div>
	<div>14
	</div>
	</div>
	</body>
</html>