<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4EB1BA;
}

li {float: left;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}
 li a:hover:not(.active) {background-color: #0b8d14;}

li a.active {background-color: #4EB1BA;}
li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="signup.html">Sign up</a></li>
<li><a href="login.html">Log In</a></li>
<li><a href="userdetail.html">Users</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>



</body>
</html>
