<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4EB1BA;
}

li {float: left;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}
 li a:hover:not(.active) {background-color: #0b8d14;}

li a.active {background-color: #4EB1BA;}
li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
input[type=text],select{
border:2px solid light;
width:100%;
padding: 8px 20px;
margin: 8px 0;
box-sizing:border-box;
}
input[type=email]{
border:2px solid light;
width:100%;
padding: 8px 20px;
margin: 8px 0;
box-sizing:border-box;
}
input[type=password]{
border:2px solid light;
width:100%;
padding: 8px 20px;
margin: 8px 0;
box-sizing:border-box;
}
input[type=number]{
border:2px solid light;
width:100%;
padding: 8px 20px;
margin: 8px 0;
box-sizing:border-box;
}
div.containerform{
border:5px;
background-color:#f3fbf8;
padding:10px;


}
form { 
margin: 0 auto; 
width:250px;
}
button.submit{
 background-color:#7780ae;
  border: none;
  color: white;
  margin:10px;
padding:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
  cursor: pointer;

}
button.clear{

 background-color:#d0456f;
  border: none;
  color: white;
  margin:10px;
padding:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
  cursor: pointer;


}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="signup.html">Sign up</a></li>
<li><a href="login.html">Log In</a></li>
<li><a href="userdetail.html">Users</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>
	<div><h3  align="center">Registration Form</h3>
	
	</div>
<div class="containerform">
	<form>
	<label>Name</label>
	<input type="text" name="name" placeholder="Enter Name" required/>
	<label>Email</label>
	<input type="email" name="email" placeholder="Enter Email" required/>
	<label>Password</label>
	<input type="password" name="password" placeholder="Enter Password" required/>
	<label>Age</label>
	<input type="number" name="age" placeholder="Enter Age" required/>
	<label>Employee ID</label>
	<input type="text" name="empid" placeholder="Enter Employee ID" required/>
	<label>Gender</label>
	<select value="gender">
	<option value="Male">Male</option>
	<option value="Female">Female</option>
	<option value="Other">Other</option>	
	</select>
	<label>Topics</label><br/>
	<input class="check" type="checkbox" value="HTML"/>HTML<br/>	
	<input  class="check" type="checkbox" value="CSS"/>CSS<br/>	
	<input  class="check" type="checkbox" value="Javascript"/>Javascript<br/>	
	<input  class="check" type="checkbox" value="Bootstrap"/>Bootstrap<br/>

	<label>Address</label>
	<input type="text" name="address" placeholder="Enter Address" required/>
	<label>State</label>
	<select value="selectcity">
	<option value="#">Select State</option>
	<option value=" Andhra Pradesh ">Andhra Pradesh</option>
	<option value=" arunachalpradesh "> Arunachal Pradesh </option>
	<option value="Assam"> Assam</option>
	<option value=" Bihar"> Bihar</option>
	<option value=" Chhattisgarh "> Chhattisgarh</option>
	<option value=" Goa"> Goa</option>
	<option value=" Gujarat"> Gujarat</option>
	<option value=" Haryana "> Haryana</option>
	<option value=" HimachalPradesh"> Himachal Pradesh</option>
	<option value=" Assam "> Jammu and Kashmir</option>
	<option value=" Assam "> Jharkhand</option>
	<option value=" Assam "> Karnataka</option>
	<option value=" Madhya Pradesh"> Madhya Pradesh</option>
	<option value=" Maharashtra"> Maharashtra</option>
	<option value=" Manipur"> Manipur</option>
	<option value=" Meghalaya"> Meghalaya</option>
	<option value=" Mizoram"> Mizoram</option>
	<option value=" Nagaland"> Nagaland</option>
	<option value=" Odisha"> Odisha</option>
	<option value=" Punjab"> Punjab</option>
	<option value=" Rajasthan"> Rajasthan</option>
	<option value=" Sikkim"> Sikkim</option>
	<option value=" Tamil Nadu"> Tamil Nadu</option>
	<option value=" Telangana"> Telangana</option>
	<option value=" Tripura"> Tripura</option>
	<option value="Uttar Pradesh">Uttar Pradesh </option>	
	<option value="Uttarakhand">Uttarakhand </option>
	<option value=" Bengal"> Bengal</option>
	</select>
	<button class="submit" type="submit">Submit</button>
	<button class="clear" type="reset">Clear</button>
	</form>

</div>

</body>
</html>
