<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4EB1BA;
}
div.containeratble{
border:5px;
background-color:#f3fbf8;
padding:10px;
align:center;

}
li {float: left;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}
 li a:hover:not(.active) {background-color: #0b8d14;}

li a.active {background-color: #4EB1BA;}
li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
table,td,th{
border:1px solid #90445b;
padding:8px;
border-collapse:collapse;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="signup.html">Sign up</a></li>
<li><a href="login.html">Log In</a></li>
<li><a href="userdetail.html">Users</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>

<div>
<h2 align="center" >Employee Details</h2>
</div>
<div class="containeratble">
<table align="center">
<thead>
<th>Sr No</th>
<th>Name</th>
<th>Email</th>
<th>Employee ID</th>
<th>Designation</th>
<th>Address</th>
</thead>
<tbody>

<tr>
<td>1</td>
<td>John C</td>
<td>john@gmail.com</td>
<td>4839</td>
<td>Assistant Engineer</td>
<td>USA</td>
</tr>
<tr>
<td>2</td>
<td>Ketty</td>
<td>ketty@gmail.com</td>
<td>4634</td>
<td>Assistant Engineer</td>
<td>UK</td>
</tr>
<tr>
<td>3</td>
<td>Kevin Poll</td>
<td>kevin12poll@gmail.com</td>
<td>4450</td>
<td>Senior Engineer</td>
<td>florida</td>
</tr>
<tr>
<td>1</td>
<td>John C</td>
<td>john@gmail.com</td>
<td>4839</td>
<td>Assistant Engineer</td>
<td>USA</td>
</tr>
</tbody>
</tfoot></tfoot>
<th>Sr No</th>
<th>Name</th>
<th>Email</th>
<th>Employee ID</th>
<th>Designation</th>
<th>Address</th>
</table>
<div>


</body>
</html>
