<!--


Create a HTML page with the following specifications
a.	The web page will have two divs,  with width=500 and height=500
b.	Both the divs will have to have a dotted blue color border of 2 px.
c.	Inside both the divs, there would be 3 paragraphs
d.	First div will have a background color cyan and foreground color grey
e.	Second div will have a background color green and foreground color white
f.	The paragraphs sitting in the second div alone should have a background color magenta.
g.	Create appropriate CSS stylesheet as internal CSS




-->
<!DOCTYPE html>
<html>
	<head>
	<style>
	div{
	width:500;
	height:500;
	border:2px dotted blue;

	}
	div.first{
	background-color:cyan;
	color:grey;
	}
	div.second{
	
	background-color:green;
	color:white;
	}
	div.second p{
	
	background-color:magenta;
	
	}
	</style>
	</head>
	<body>
		<div class="first">
			<p>This was announced after Pakistan Prime Minister Imran Khan chaired a crucial meeting of the National Security Committee (NSC), attended by top civil and military leadership, during which it was also decided to suspend the bilateral trade and review the 'bilateral arrangements'.</p>
			<p>Kashmir was an internal matter for India, which was in its rights to take any decision with regard to the region, Amarinder Singh said, adding that Islamabad should not have used this as an excuse to undermine its diplomatic relations with India.</p>
			<p>The chief minister hoped these developments would not affect the Kartarpur corridor and Pakistan would not hurt Sikh sentiments by putting the much-awaited corridor on hold.</p>
		</div>
		<div class="second">
			<p >The decision to build the corridor to mark the historic occasion of the 550th birth anniversary of Guru Nanak Dev had been welcomed by Sikhs all over the world and any move now to scuttle the project would leave millions of devotees disappointed.</p>
			<p>Amarinder Singh urged the Centre to take up the matter with Islamabad on priority and ensure that the construction of the Kartarpur corridor, which would enable pilgrims to pay obeisance at Gurdwara in Kartarpur Sahib in Pakistan, remains on track, notwithstanding the diplomatic and other developments between the two nations in the wake of the revocation of provisions of Article 370 in Kashmir.

</p>
			<p>Both the countries could take adequate steps to ensure that the corridor's progress and security is not jeopardised in the light of Pakistan's decision to scale down diplomatic relations and suspend trade ties with India, he said.</p>
		</div>
	</body>
</html>