<!--

a.	A hotel chain is displaying some images on its web page displayed as a small thumb-nails/ icons.
b.	Original width and height of that image is just 100px and 100px each.
Requirement is that , when
a.	The user hovers over the image, the size of the image should be get gradually changed to 600px and 600px each so that the image is clearly visible to the user. 
b.	When the user comes out of the image, the image should go back to its original size of 100px and 100px each
(Hint: Use transition concept of CSS3 for this scenario)



-->
<!DOCTYPE html>
<html>
	<head>
	<style>
	img{
	width:100px;
	height:100px;
	  transition: width 5s;
	  transition: height 5s;
	}
	img:hover{
	
	width:600px;
	height:600px;
	
	}
	</style>
	</head>
	<body>
	
	<div>
	<img src="hotel1.png">
	<img src="hotel2.png">
	</div>
	</body>
</html>