<!--
a. Create a table which holds a list of 10 employee names in it.
b.	Apply zebra coloring/striping on it. (Zebra striping styling is where alternate rows of the table has different background colors. 
You can choose any background colors of your choice)


-->
<!DOCTYPE html>
<html>
	<head>
	
		<style>
		table{
		border-collapse:collapse;
		}
		tr:nth-child(odd){
		background-color:green;
		
		}
		</style>
	</head>
	<body>
		<table align="center">
<thead>
<th>Sr No</th>
<th>Name</th>
<th>Email</th>
<th>Employee ID</th>
<th>Designation</th>
<th>Address</th>
</thead>
<tbody>

<tr>
<td>1</td>
<td>John C</td>
<td>john@gmail.com</td>
<td>4839</td>
<td>Assistant Engineer</td>
<td>USA</td>
</tr>
<tr>
<td>2</td>
<td>Ketty</td>
<td>ketty@gmail.com</td>
<td>4634</td>
<td>Assistant Engineer</td>
<td>UK</td>
</tr>
<tr>
<td>3</td>
<td>Kevin Poll</td>
<td>kevin12poll@gmail.com</td>
<td>4450</td>
<td>Senior Engineer</td>
<td>florida</td>
</tr>
<tr>
<td>1</td>
<td>John C</td>
<td>john@gmail.com</td>
<td>4839</td>
<td>Assistant Engineer</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>John C</td>
<td>john@gmail.com</td>
<td>4839</td>
<td>Assistant Engineer</td>
<td>USA</td>
</tr>
<tr>
<td>2</td>
<td>Ketty</td>
<td>ketty@gmail.com</td>
<td>4634</td>
<td>Assistant Engineer</td>
<td>UK</td>
</tr>
<tr>
<td>3</td>
<td>Kevin Poll</td>
<td>kevin12poll@gmail.com</td>
<td>4450</td>
<td>Senior Engineer</td>
<td>florida</td>
</tr>
<tr>
<td>1</td>
<td>John C</td>
<td>john@gmail.com</td>
<td>4839</td>
<td>Assistant Engineer</td>
<td>USA</td>
</tr>
<tr>
<td>1</td>
<td>John C</td>
<td>john@gmail.com</td>
<td>4839</td>
<td>Assistant Engineer</td>
<td>USA</td>
</tr>
<tr>
<td>2</td>
<td>Ketty</td>
<td>ketty@gmail.com</td>
<td>4634</td>
<td>Assistant Engineer</td>
<td>UK</td>
</tr>

</tbody>
</tfoot></tfoot>
<th>Sr No</th>
<th>Name</th>
<th>Email</th>
<th>Employee ID</th>
<th>Designation</th>
<th>Address</th>
</table>
	
</html>